[tox]
envlist =
    {py27,py34,py35}-django{18,19,110}-{sqlite,postgres,mysql}

[testenv]
usedevelop = True
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    coverage>=4.1
    postgres: psycopg2
    mysql: mysqlclient
commands =
    sqlite: coverage run src/tests/runtests.py
    postgres: coverage run src/tests/runtests.py -d psql
    mysql: coverage run src/tests/runtests.py -d mysql
